; Auto calibration routine for delta printers
; Before running this, you should have set up your zprobe Z offset to suit your build, in the G31 command in config.g.

M561						; clear any bed transform, otherwise homing may be at the wrong height
G31 X0 Y0					; don't want any probe offset for this
G28							; home the printer

; Probe the bed and do 6- or 7-factor auto calibration
; 13 points, 6 or 7 factors, probing radius: 85, probe offset (0, 0)
; (generated by http://escher3d.com/pages/wizards/wizardbed.php)
G30 P0 X0.00 Y85.00 Z-99999		; Z tower
G30 P1 X73.61 Y42.50 Z-99999	; between Y and Z towers
G30 P2 X73.61 Y-42.50 Z-99999	; Y tower
G30 P3 X0.00 Y-85.00 Z-99999	; between X and Y towers
G30 P4 X-73.61 Y-42.50 Z-99999	; X tower
G30 P5 X-73.61 Y42.50 Z-99999	; between X and Z towers
G30 P6 X0.00 Y42.50 Z-99999		; half way to Z tower
G30 P7 X36.81 Y21.25 Z-99999	; half way between Y and Z towers
G30 P8 X36.81 Y-21.25 Z-99999	; half way to Y tower
G30 P9 X0.00 Y-42.50 Z-99999	; half way between X and Y towers
G30 P10 X-36.81 Y-21.25 Z-99999	; half way to X tower
G30 P11 X-36.81 Y21.25 Z-99999	; half way between X and Z towers
G30 P12 X0 Y0 Z-99999 S7		; center, and auto-calibrate 7 factors

G1 X0 Y0 Z150 F15000			; get the head out of the way of the bed
