; Auto calibration routine for delta printers
; Before running this, you should have set up your zprobe Z offset to suit your build, in the G31 command in config.g.

M561						; clear any bed transform, otherwise homing may be at the wrong height
;G31 X0 Y0					; don't want any probe offset for this
G28							; home the printer

G1 X0 Y80 Z10 F9000		; go to just above the first probe point to speed up probing

; bed.g file for RepRapFirmware, generated by Escher3D calculator
; 10 points, 6 factors, probing radius: 80, probe offset (0, 0)
G30 P0 X0.00 Y80.00 Z-99999 H0
G30 P1 X69.28 Y40.00 Z-99999 H0
G30 P2 X69.28 Y-40.00 Z-99999 H0
G30 P3 X0.00 Y-80.00 Z-99999 H0
G30 P4 X-69.28 Y-40.00 Z-99999 H0
G30 P5 X-69.28 Y40.00 Z-99999 H0
G30 P6 X0.00 Y40.00 Z-99999 H0
G30 P7 X34.64 Y-20.00 Z-99999 H0
G30 P8 X-34.64 Y-20.00 Z-99999 H0
G30 P9 X0 Y0 Z-99999 S6

; Define grid for measuring bed heightmap with G29 if desired (measure circle with radius 75mm in steps of 20mm)
M557 R75 S20
;G29

G1 X0 Y0 Z150 F9000			; get the head out of the way of the bed
